text file, to keep some snippets



System.out.println(" ");



///////////////////////
///// FOR
//////////////////////

for (int i = 0; i < 42; i++)
{
	System.out.println(i);
}


///////////////////////
///// FOREACH
//////////////////////

for(final MyClass cl: itemList) 
{
	System.out.println(cl.toString());
}				
	
	

///////////////////////
///// DOUBLE BOUCLE
//////////////////////
for (int ii = 0; ii < 100; ii++)
{

	for (int jj = 0; jj < 42; jj++)
	{
		System.out.println(ii + " " + jj);
	}

}

///////////////////////
///// DECLARATION MATRICE
//////////////////////		
// declaration d'une matrice
		String[][] matrix = new String[21][23]; 		


////////////////
///// EXEMPLE LIST
//////////////////////////

List<ClemClass> myList = new ArrayList<ClemClass>();	


////////////////////////
/// Forme de WHERE
////////////////////////
	public <T> List<T> Where(List<T> list, Predicate<T> pred)
	{
		List<T> resultList = 
				list.stream()
				.filter(pred)
				.collect(Collectors.toList());
	
		return resultList;		
	}
	
	
	
	