test text file, to keep some snippets


// syntaxe for

for (int i = 0; i < 42; i++)
{
	System.out.println(i);
}


// syntaxe foreach

for(final MyClass cl: itemList) 
{
	System.out.println(cl.toString());
}				
	
	
// double boucle
for (int ii = 0; ii < 100; ii++)
{

	for (int jj = 0; jj < 42; jj++)
	{
	
	}

}

//



	public <T> List<T> WherePredicate(List<T> list, Predicate<T> pred)
	{
		List<T> resultList = 
				list.stream()
				.filter(pred)
				.collect(Collectors.toList());
	
		return resultList;		
	}
	